# project-dependencies-parent

./: .gitignore  README.MD  pom.xml
